<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protovision Inc</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <script src="./lib/phaser.js"></script>
    <script src="./lib/StateMachine.js"></script>
    <script src="./src/prefabs/Typewriter.js"></script>
    <script src="./src/prefabs/TextInput.js"></script>
    <script src="./src/prefabs/Country.js"></script>
    <script src="./src/prefabs/Target.js"></script>
    <script src="./src/prefabs/AsciiArt.js"></script>
    <script src="./src/prefabs/GameStates.js"></script>
    <script src="./src/prefabs/GameManager.js"></script>
    <script src="./src/scenes/Loading.js"></script>
    <script src="./src/scenes/MainMenu.js"></script>
    <script src="./src/scenes/ExitScene.js"></script>
    <script src="./src/main.js"></script>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>

</body>

</html>